; Pack of smileys for use with IEView plugin.
; Smiles KOLOBOK-Style http://www.kolobok.wrg.ru
; Design smiles & animated by Aiwan aiwan@yandex.ru
; Light skin CODE
Name    = "KOLOBOK For IEView. Original"
Author  = "Aiwan (www.kolobok.wrg.ru)"
Date    = "21.08.2006"
Version = "2.0 (For light skin)"
;
SelectionSize = 45, 36
;------------------------------------------
;            Icq CODE START
;------------------------------------------
Smiley = "angel.gif" , 0, "O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)", "O:-)"
Smiley = "smile.gif" , 0, ":-) :) +) =) :smile:", ":-)"
Smiley = "sad.gif" , 0 ,":-( :( +( =( :-(( :(( +(( =(( :sad:", ":-("
Smiley = "wink.gif" , 0, ";-) ;) ^_~ :wink:", ";-)"
Smiley = "blum3.gif" , 0, ":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:", ":-P"
Smiley = "dirol.gif", 0, "8-) 8) B) :COOL: :cool: COOL cool COOL! COOL!! COOL!!!", "8-)"
Smiley = "biggrin.gif", 0, ":-D :D +D =D :biggrin:", ":-D"
Smiley = "blush.gif" , 0, ":-[ :[ ;'> ;-. :blush:", ":-["
Smiley = "shok.gif", 0, "=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o", "O_O"
Smiley = "kiss2.gif" , 0, ":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*", ":-*"
Smiley = "cray.gif" , 0, ":'( :'-(", ":'("
Smiley = "secret.gif", 0, ":-X :-x X: x: :-# :# :secret:", ":-X"
Smiley = "aggressive.gif", 0, ">:o >:O >+O >:o >+o :-@ :angry:", ">:o"
Smiley = "fool.gif", 0, ":-| :| =|", ":-|"
Smiley = "beee.gif", 0, ":-\ :-/ :\", ":-\"
Smiley = "mosking.gif" , 0, "*JOKINGLY* 8P 8p", "*JOKINGLY*"
Smiley = "diablo.gif", 0, "]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*", "]:->"
Smiley = "music2.gif", 0, "[:-} [:}", "[:-}"
Smiley = "air_kiss.gif", 0, "*KISSED*", "*KISSED*"
Smiley = "bad.gif", 0, ":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:", ":-!"
Smiley = "boredom.gif", 0, "*TIRED* |-0 :boredom:", "*TIRED*"
Smiley = "stop.gif", 0, "*STOP* STOP STOP! STOP!! STOP!!! :stop:", "*STOP*"
Smiley = "kiss3.gif", 0, "*KISSING*", "*KISSING*"
Smiley = "give_rose.gif", 0, "@}->-- @}-:-- @>}--,-`--- (F) (f)", "@}->--"
Smiley = "good.gif", 0, "*THUMBS%%_%%UP* :GOOD: :good: GOOD! *GOOD*", "*THUMBS UP*"
Smiley = "drinks.gif", 0, "*DRINK* DRINK :drink:", "*DRINK*"
Smiley = "man_in_love.gif", 0, "*IN%%_%%LOVE* LOVE", "*IN LOVE*"
Smiley = "bomb.gif", 0, "@=", "@="
Smiley = "wacko.gif", 0, "%) %-) :-$ :$ :wacko: :WACKO:", "%)"
;------------------------------------------
;               Icq CODE End
;------------------------------------------
;             Custom CODE START
;------------------------------------------
Smiley = "mamba.gif", 0, "*WASSUP* *SUP* *MAMBA* :MAMBA:", "*WASSUP*"
Smiley = "clapping.gif", 0, "*BRAVO* :BRAVO: :bravo: :clapping:", "*BRAVO*"
Smiley = "ROFL.gif", 0, "*ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-)))) :-))))) :-)))))) :)))) :))))) :)))))) =)))) =))))) =))))))", "*ROFL*"
Smiley = "pardon.gif", 0, "*PARDON* =] :PARDON: :pardon: PARDON pardon", "*PARDON*"
Smiley = "nea.gif", 0, "*NO*", "*NO*"
Smiley = "lol.gif", 0, "*LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:", "*LOL*"
Smiley = "crazy.gif", 0, "*CRAZY* :crazy:", "*CRAZY*"
Smiley = "unknw.gif", 0, "*DONT_KNOW* *UNKNOWN* :HZ: :hz:", "*DONT_KNOW*"
Smiley = "sorry.gif", 0, "*SORRY* :sorry:", "*SORRY*"
Smiley = "yahoo!.gif", 0, "*YAHOO* *YAHOO!* :YAHOO: :yahoo: YAHOO! Yahoo! YAHOO!! Yahoo!! YAHOO!!! Yahoo!!!", "*YAHOO*"
Smiley = "dance4.gif", 0, "*DANCE* :dance:", "*DANCE*"
Smiley = "pleasantry.gif", 0, "*db* :db:", "*db*"
Smiley = "i-m_so_happy.gif", 0, "*HAPPY* :happy: :HAPPY: :Happy: ^^", "*HAPPY*"
;------------------------------------------
;               Custom CODE END
;------------------------------------------