<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Forbid access 403</title>
<meta name="description" content="You reached a page which is forbidden!" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" href="css00000.css" media="screen" type="text/css" />
<!--[if gte IE 5.5]>
    <![if IE]>
    <style type="text/css">
    div#infobar {
    /* IE5.5+/Win - this is more specific than the NS4 version */
    left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
    }
    </style>
    <![endif]>


<![endif]-->
<script src="urchin00.js" type="text/javascript">
</script>
<script type="text/javascript" src="urchin00.js"> </script> <script type="text/javascript"> _uacct = "UA-98045-1"; urchinTracker("/nofile.htm?page=" + _udl.pathname + _udl.search); </script>
<style type="text/css">
.wrap {
margin: 50px auto 0;
width: 600px;
}
.inner {
text-align: center;
}
.left_side {
float: left;
width: 100px;
}
.right_side {
float: left;
width: 500px;
}
h1 {
color: #eee;
}
h1:first-letter {
color: #73A1C2;
}
hr {
margin: 20px;
}
pre {
text-align: left;
}
.bottom {
font-size: 0.9em;
margin: 10px;
}
.try {
font-size: 0.9em;
}
a.home {
text-align: left;
font-size: 0.9em;
}
</style>
</head>
<body>
<div class="wrap">
<div class="inner">
<div class="left_side">
<img src="oops0000.gif" />
</div>
<div class="right_side">
<h1>Ahhhhhh!!!</h1>
<pre>
'Forbid access',
how dare they say!
I am here,
just out of the way.

How was I found?
A typo? A mistake?
Or were you snooping!

Nonetheless we meet at last.
I am found - hip hip hooray!
Nevermore can they say:
'Forbid access! I loath that page!'
</pre>
<div class="try">
Try <a href="http://www.liuweinan.com/" class="home">LiuWeinan.com</a><br />
</div>
<hr />
<div class="bottom">
LiuWeinan.com forbid your IP which I don't like to access to this page.
</bottom>
</div>
</div>
</div>
</body>
</html>
